# ApacheSpark

./: pom.xml
src/main/java/org/subhash/sparkDataFrames/: SparkDataFramesApplication.java
src/main/java/org/subhash/sparkDataFrames/configurations/: SparkSessionConfig.java  SwaggerConfig.java
src/main/java/org/subhash/sparkDataFrames/controller/: FileHandlerLocal.java  FileStreamHandler.java
src/main/java/org/subhash/sparkDataFrames/modals/: Person.java
src/main/java/org/subhash/sparkDataFrames/util/: PersonParsing.java
src/main/resources/: SampleExcel.xlsx  Translations.xlsx
src/test/java/org/subhash/sparkDataFrames/: SparkDataFramesApplicationTests.java
